# StageAesthetic

./: .gitignore  README.md  StageAesthetic.sln  StageAesthetic.txt
DownloadThisss/: SoundbanksInfo.xml  StageAesthetic.txt  stageaesthetic
SA.Content/: Config.cs  FindObjects.cs  GlobalDirectives.cs  Main.cs  Skybox.cs  StageAesthetic.csproj  SwapVariants.cs  aesthetic  aesthetic.manifest
SA.Content/Config/: Config.cs  ConfigManager.cs
SA.Content/Variants/: Utils.cs
SA.Content/Variants/Special/: Commencement.cs  Planetarium.cs  ReformedAltar.cs  TreebornColony.cs  VoidLocus.cs
SA.Content/Variants/Stage1/: DistantRoost.cs  ShatteredAbodes.cs  SiphonedForest.cs  TitanicPlains.cs  VerdantFalls.cs
SA.Content/Variants/Stage2/: AbandonedAqueduct.cs  AphelianSanctuary.cs  DryBasin.cs  WetlandAspect.cs
SA.Content/Variants/Stage3/: FogboundLagoon.cs  RallypointDelta.cs  ScorchedAcres.cs  SulfurPools.cs
SA.Content/Variants/Stage4/: AbyssalDepths.cs  SirensCall.cs  SunderedGrove.cs
SA.Content/Variants/Stage5/: HelminthHatchery.cs  SkyMeadow.cs  SlumberingSatellite.cs
